{
  "name": "sar-into-maria",
  "version": "1.0.1",
  "description": "Collector script and Express app for sysstat data",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.8.0",
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "mariasql": "^0.2.6",
    "morgan": "^1.7.0",
    "moment": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecs-hk/sar-into-maria.git"
  },
  "bugs": {
    "url": "https://github.com/ecs-hk/sar-into-maria/issues"
  },
  "homepage": "https://github.com/ecs-hk/sar-into-maria#readme"
}
